<!DOCTYPE html>
<html>

<head>
  <title>bTaskee Voice Support</title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="public/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="public/css/customeStyle.min.css" media="screen" />
  <script src="public/js/jquery-3.2.1.min.js"></script>
  <script src="public/js/popper.min.js"></script>
  <script src="public/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="public/js/socket.io-2.2.0.js"></script>
  <script type="text/javascript" src="public/js/StringeeSDK-1.5.9.js"></script>
  <script src="public/js/helper.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="logo-user col-lg-12">
      <div class="col-lg-6">
        <img src="public/images/bTaskee-logo-01.png" class="logo" />
      </div>
      <div class="user-info col-lg-6">
        <div class="user-content" id="loggedUserId"></div>
      </div>
    </div>
    <div class="row full-wrap incomingCall">
      <div class="col-lg-7 column-0">
        <div class="tasker-info shadow p-3 mb-5 bg-white rounded">

          <table class="table table-striped">
            <tbody>
              <tr class="d-flex">
                <td class="col-lg-3">DỊCH VỤ:</td>
                <td id="serviceName" class="col-lg-9"></td>
              </tr>
              <tr class="d-flex">
                <td class="col-lg-3">BẮT ĐẦU:</td>
                <td id="dateTime" class="col-lg-9"></td>
              </tr>
              <tr class="d-flex">
                <td class="col-lg-3">KHOẢNG THỜI GIAN:</td>
                <td id="duration" class="col-lg-9"></td>
              </tr>
              <tr class="d-flex">
                <td class="col-lg-3">ĐỊA CHỈ:</td>
                <td id="address" class="col-lg-9"></td>
              </tr>
              <tr class="d-flex">
                <td class="col-lg-3">PHÍ:</td>
                <td id="cost" class="col-lg-9"></td>
              </tr>
              <tr class="d-flex">
                <td class="col-lg-3">HÌNH THỨC THANH TOÁN:</td>
                <td id="paymentMethod" class="col-lg-9"></td>
              </tr>
              <tr class="d-flex">
                <td class="col-lg-3">STATUS:</td>
                <td id="taskStatus" class="col-lg-9"></td>
              </tr>
              <tr class="d-flex">
                <td class="col-lg-3">CHI TIẾT:</td>
                <td class="col-lg-9">
                  <a id="taskDetail" target="_blank" rel="noopener noreferrer" href="#">Bấm vào để xem chi tiết</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-lg-5 column-1">
        <div class="call-view shadow p-3 mb-5 bg-white rounded">
          <img id="profile-avatar" class="profile" src="" />
          <h5>
            <p id="taskerName" class="name"></p>
          </h5>
          <h5 class="phone-number"><strong id="phoneNumber"></strong></h5>
          <h5 id="status-call"></h5>
          <div class="end-call">
            <div class="phonering-alo-phone phonering-alo-green phonering-alo-show">
              <a onclick="updateCSStatus('ENDCALL', 'AVAILABLE')">
                <div class="phonereject-alo-ph-img-circle"></div>
              </a>
            </div>
          </div>
          <div class="call-and-reject">
            <div class="phonering-alo-phone phonering-alo-green phonering-alo-show">
              <a onclick="updateCSStatus('REJECT', 'AVAILABLE')">
                <div class="phonereject-alo-ph-img-circle"></div>
              </a>
            </div>

            <div class="phonering-alo-phone phonering-alo-green phonering-alo-show">
              <div class="phonering-alo-ph-circle"></div>
              <div class="phonering-alo-ph-circle-fill"></div>
              <a onclick="updateCSStatus('ACCEPT', 'BUSY')">
                <div class="phonering-alo-ph-img-circle"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="tools-view shadow p-3 mb-5 bg-white rounded">
          <!-- Force reset status AVAILABLE -->
          <div class="cs-status-view">
            <div id="cs-status-title">Trạng thái của CS: </div>
            <div id="cs-status">OFFLINE</div>
          </div>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Sẵn sàng hỗ
            trợ</button>
          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Hướng dẫn</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  Chức năng này cho phép bạn trở về trạng thái rảnh, sẵn sàng để lắng nghe những cuộc gọi tiếp theo.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-dismiss="modal"
                    onclick="updateCSStatus('RESET_STATUS', 'AVAILABLE')">Đồng ý</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <audio id="voice-sound" loop>
    <source src="public/sound/notify.ogg" type="audio/ogg">
    <source src="public/sound/notify.mp3" type="audio/mpeg">
  </audio>
  <div style="bottom: 0;text-align: center;">
    <div style="color: #fff">
      <b>Âm thanh:</b>
      <b id="soundStatus"></b>
      <button type="button" class="btn btn-primary" id="btnSetSound">Tắt</button>
    </div>
    <div style="opacity: 0.5;">v1.0.0</div>
  </div>
  <video id="remoteVideo" playsinline autoplay style="width: 350px"></video>
</body>

</html>